# miniflux-android-companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: back_button.xml  circle_button.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamcsk1/miniflux_companion/: AlertHandler.kt  ReloadApplication.kt  Store.kt  Toast.kt  UnsafeSocket.kt
app/src/main/java/com/adamcsk1/miniflux_companion/activities/: FullscreenActivityBase.kt
app/src/main/java/com/adamcsk1/miniflux_companion/activities/configuration/: ConfigurationActivity.kt  Setup.kt
app/src/main/java/com/adamcsk1/miniflux_companion/activities/main/: MainActivity.kt  Setup.kt
app/src/main/java/com/adamcsk1/miniflux_companion/api/: ServerState.kt
app/src/main/java/com/adamcsk1/miniflux_companion/apis/: MeApi.kt
app/src/main/java/com/adamcsk1/miniflux_companion/handlers/: AlertHandler.kt  ApiHandler.kt  ThemeHandler.kt  ToastHandler.kt
app/src/main/java/com/adamcsk1/miniflux_companion/models/: MeApiResponseModel.kt  StoreKeysEnum.kt  StoreKeysModel.kt
app/src/main/java/com/adamcsk1/miniflux_companion/store/: SingletonStore.kt  Store.kt
app/src/main/java/com/adamcsk1/miniflux_companion/utils/: ReloadApplication.kt  ResponseJson.kt  ServerState.kt  UnsafeSocket.kt
app/src/main/res/drawable/: arrow_back.xml  rounded_button.xml  settings.xml  settings_button.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
assets/: logo.psd
gradle/wrapper/: gradle-wrapper.properties
