<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.configuration.ConfigurationActivity">

    <LinearLayout
        android:id="@+id/configurationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/textLocalUrl"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/colorPrimary"
            android:clipToOutline="true"
            android:ems="10"
            android:hint="@string/local_url"
            android:inputType="textUri|text"
            android:minHeight="48dp"
            android:outlineProvider="bounds"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="#9E9E9E"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textExternalUrl"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/colorPrimary"
            android:clipToOutline="true"
            android:ems="10"
            android:hint="@string/external_url"
            android:inputType="textUri|text"
            android:minHeight="48dp"
            android:outlineProvider="bounds"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="#9E9E9E"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textAccessToken"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/colorPrimary"
            android:clipToOutline="true"
            android:ems="10"
            android:hint="@string/access_token"
            android:inputType="textUri|text"
            android:minHeight="48dp"
            android:outlineProvider="bounds"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="#9E9E9E"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBypassHTTPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/buttonText"
            android:minHeight="48dp"
            android:text="@string/bypass_https_errors"
            android:textColor="@color/buttonText"
            android:textColorHint="@color/colorHint" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/save_urls"
            android:textColor="@color/buttonText"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/reset_settings"
            android:textColor="@color/buttonText"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>